#if PACKETVER >= 20170517
	parseable_packet(0x0ac0,26,clif_parse_Mail_refreshinbox,2,3);
	parseable_packet(0x0ac1,26,clif_parse_Mail_refreshinbox,2,3);
	parseable_packet(0x0364,8,clif_parse_dull,0);
	parseable_packet(0x0367,-1,clif_parse_ReqOpenBuyingStore,2,4,8,9,89);  // CZ_REQ_OPEN_BUYING_STORE
	parseable_packet(0x0437,7,clif_parse_ActionRequest,2,6);  // CZ_REQUEST_ACT
	parseable_packet(0x0802,18,clif_parse_PartyBookingRegisterReq,2,4,6);  // CZ_PARTY_BOOKING_REQ_REGISTER
	parseable_packet(0x0815,10,clif_parse_UseSkillToId,2,4,6);  // CZ_USE_SKILL
	parseable_packet(0x0817,10,clif_parse_UseSkillToPos,2,4,6,8);  // CZ_USE_SKILL_TOGROUND
	parseable_packet(0x0868,90,clif_parse_UseSkillToPosMoreInfo,2,4,6,8,10);  // CZ_USE_SKILL_TOGROUND_WITHTALKBOX
	parseable_packet(0x0875,2,clif_parse_SearchStoreInfoNextPage,0);  // CZ_SEARCH_STORE_INFO_NEXT_PAGE
	parseable_packet(0x087b,6,clif_parse_SolveCharName,2);  // CZ_REQNAME_BYGID
	parseable_packet(0x087d,-1,clif_parse_SearchStoreInfo,2,4,5,9,13,14,15);  // CZ_SEARCH_STORE_INFO
	parseable_packet(0x088c,8,clif_parse_MoveFromKafra,2,4);  // CZ_MOVE_ITEM_FROM_STORE_TO_BODY
	parseable_packet(0x088d,5,clif_parse_ChangeDir,2,4);  // CZ_CHANGE_DIRECTION
	parseable_packet(0x0894,6,clif_parse_GetCharNameRequest,2);  // CZ_REQNAME
	parseable_packet(0x0896,12,clif_parse_SearchStoreInfoListItemClick,2,6,10);  // CZ_SSILIST_ITEM_CLICK
	parseable_packet(0x0899,26,clif_parse_PartyInvite2,2);  // CZ_PARTY_JOIN_REQ
	parseable_packet(0x089e,4,clif_parse_dull,0);
	parseable_packet(0x089f,2,clif_parse_ReqCloseBuyingStore,0);  // CZ_REQ_CLOSE_BUYING_STORE
	parseable_packet(0x08a2,6,clif_parse_TickSend,2);  // CZ_REQUEST_TIME
	parseable_packet(0x08a8,5,clif_parse_WalkToXY,2);  // CZ_REQUEST_MOVE
	parseable_packet(0x08aa,8,clif_parse_MoveToKafra,2,4);  // CZ_MOVE_ITEM_FROM_BODY_TO_STORE
	parseable_packet(0x091b,-1,clif_parse_ReqTradeBuyingStore,2,4,8,12);  // CZ_REQ_TRADE_BUYING_STORE
	parseable_packet(0x0923,19,clif_parse_WantToConnection,2,6,10,14,18);  // CZ_ENTER
	parseable_packet(0x093b,6,clif_parse_DropItem,2,4);  // CZ_ITEM_THROW
	parseable_packet(0x0945,-1,clif_parse_ItemListWindowSelected,2,4,8,12);  // CZ_ITEMLISTWIN_RES
	parseable_packet(0x0946,6,clif_parse_ReqClickBuyingStore,2);  // CZ_REQ_CLICK_TO_BUYING_STORE
	parseable_packet(0x0947,36,clif_parse_StoragePassword,2,4,20);  // CZ_ACK_STORE_PASSWORD
	parseable_packet(0x0958,5,clif_parse_HomMenu,2,4);  // CZ_COMMAND_MER
	parseable_packet(0x0960,26,clif_parse_FriendsListAdd,2);  // CZ_ADD_FRIENDS
	parseable_packet(0x0964,6,clif_parse_TakeItem,2);  // CZ_ITEM_PICKUP
#endif